[DEFAULT]
[agent]
[linux_bridge]
###############
# change here #
###############
physical_interface_mappings = provider:eth2
[securitygroup]
enable_security_group = True
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver
[vxlan]
enable_vxlan = True
local_ip = 2.2.2.13
l2_population = True
